<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weiyi Tang</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body
    {font-family: 'Quicksand', sans-serif;}
  nav
    {
      background-color:white;
      padding-bottom: 30px;
      text-align: center;
      font-style: inherit;
      padding-top: 30px;

      
      }
    nav a
    {    
    columns: #000000;;
    text-decoration: none;
    font-size: 12px;
    transition: 1s;
    padding: 10px;
    }
    nav :hover
    {
    color:steelblue;
     }
     h1
     {
    text-align: center;
    padding-top: 50px;
    font-size: 20px;}
     .h1
     {background-color:white;}
    </style>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

</head>
<body>
                

        <h1>WEIYI TANG</h1>
        <nav>
            <A href="">WORKS</A>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
                
        </nav>



    <p>

    <a href="https://gitlab.com/holyweiyi">點選</a>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quae laborum fugit quis impedit fugiat consequuntur repellendus 
    dignissimos tempora porro, doloribus, minima cumque iste voluptatum odit sit?
     Exercitationem aliquam vitae iure.
    </p>

<ul>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
</ul>

<ol>
        <li>步驟一</li>
        <li>步驟一</li>
        <li>步驟一</li>
       
</ol>


<img src="pic/todo.png" alt="任務超人">
<figure>
    <img src="" alt="">
    <figcaption>tyytfh</figcaption>
    <!-- 廢話 -->

</figure>





</body>
</html>